div.imageView{
   
 
  width:      auto;
  
  background : black;
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; /*Fixed will keep the image "stablilized"*/
  bottom : 8.5%;
  outline: none;
  left : 28px;
}

#b 
{
	position: fixed; 
	z-index: 20; 
	 
	background : none;
	outline: black;
 
	 
}

#h
{
	position: fixed; 
	z-index: 20; 
	 outline : none; 
	 border : none; 
	background : none;
	outline: black;
    left : 92%;
	top : 15%;
	 
}

.myImage
{ width:      auto;
  height:     87%; 
  max-width : 77%;
  max-width : auto;
   
  bottom : 8.5%; 
  position:   fixed;
	background : black;
	outline: none;
	 z-index:    10;
	 left : 28px;
	 
}

#w
{
	position: fixed;
	z-index : 15;
    
	 top : 11%;
	height : 80px;
	width : 80px; 
	left : 85%; 
	background : none; 
	 
}

#s
{
	position: fixed;
	z-index : 15;
    
	 top : 23%;
	height : 80px;
	width : 80px; 
	left : 85%; 
	background : none; 
	 
}


#d
{
	position: fixed;
	z-index : 15;
    
	 top : 23%;
	height : 80px;
	width : 80px; 
	left : 91%; 
	background : none; 
	 
}

#e
{
	position: fixed;
	z-index : 15;
    
	 top : 23%;
	height : 80px;
	width : 80px; 
	left : 79%; 
	background : none; 
	 
}

#white
{
	position : fixed; 
	z-index : 19;
	height : 22px; 
	width : 44px; 
	
}

#white2
{
	position : fixed; 
	z-index : 19;
	height : 22px; 
	width : 44px; 
	left : 92%;
	top : 15%; 
	
}